
NameVirtualHost *:80
<VirtualHost *:80>
  ServerName     localhost
  DocumentRoot /var/www/html/webroot
  <Directory /var/www/html/webroot>
    order Allow,Deny
    Allow from All
    Options All
    AllowOverride All
  </Directory>
</VirtualHost>
